APP_ENV=prod
DB_HOST=10.0.0.5
DB_PORT=330
DB_NAME=coach_app_prod
DB_USER=root
DB_PASS=root_pass
JWT_SECRET=jwtSecretProd
JWT_EXPIRES=3600
FRONTEND_ORIGINS= #https://coach-app-front.app

JWT_ISS=https://coach-app.local
JWT_AUD=coach-app-web
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600

COOKIE_SECURE=false         # true in prod with HTTPS
COOKIE_SAMESITE=Lax