APP_ENV=dev
DB_HOST=127.0.0.1
DB_PORT=3307
DB_NAME=coach_app_dev
DB_USER=root
DB_PASS=root_pass
JWT_SECRET=jwtSecretDev
JWT_EXPIRES=3600

MYSQL_VERSION=8.0
MYSQL_DATABASE=coach_app_dev
MYSQL_USER=appuser
MYSQL_PASSWORD=app_pass
MYSQL_ROOT_PASSWORD=root_pass
MYSQL_PORT=3307
PHPMYADMIN_PORT=8080

JWT_ISS=https://coach-app.local
JWT_AUD=coach-app-web
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=1209600

COOKIE_SECURE=false         # true in prod with HTTPS
COOKIE_SAMESITE=Lax

FRONTEND_ORIGINS=  #https://ParaElFront.com,https://admin.Front.com