server {
  listen 80;
  server_name _;
  client_max_body_size 12m;

  location / {
    proxy_pass http://host.docker.internal:8000;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization $http_authorization;
  }
}



# Versión HTTPS

# server {
#   listen 80;
#   server_name _; api.dominio.com
#   return 301 https://$host$request_uri;
# }

# server {
#   listen 443 ssl http2;
#   server_name api.tu-dominio.com;

#   ssl_certificate     /etc/letsencrypt/live/_/fullchain.pem; # _ = api.dominio.com
#   ssl_certificate_key /etc/letsencrypt/live/_/privkey.pem; # _ = api.dominio.com
#   add_header Strict-Transport-Security "max-age=31536000; # includeSubDomains" always;

#   location / {
#     proxy_pass http://host.docker.internal:8000;

#     proxy_set_header Host $host;
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

#     proxy_set_header Authorization $http_authorization;
#   }
# }
